# erudio_microservices_dotnet6

./: README.md
GeekShopping/: GeekShopping.sln
GeekShopping/FrontEnd/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/FrontEnd/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
GeekShopping/FrontEnd/GeekShopping.Web/Models/: ErrorViewModel.cs  ProductModel.cs
GeekShopping/FrontEnd/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/FrontEnd/GeekShopping.Web/Services/: ProductService.cs
GeekShopping/FrontEnd/GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShopping/FrontEnd/GeekShopping.Web/Utils/: HTTPClientExtensions.cs
GeekShopping/FrontEnd/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping/FrontEnd/GeekShopping.Web/Views/Shared/: _Layout.cshtml
GeekShopping/Services/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  appsettings.json
GeekShopping/Services/GeekShopping.IdentityServer.alpha/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
GeekShopping/Services/GeekShopping.IdentityServer.alpha/Configuration/: IdentityConfiguration.cs
GeekShopping/Services/GeekShopping.IdentityServer.alpha/Model/Context/: MySQLContext.cs
GeekShopping/Services/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeekShopping/Services/GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping/Services/GeekShopping.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
GeekShopping/Services/GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GeekShopping/Services/GeekShopping.ProductAPI/Migrations/: 20230322003236_ProductAPIMigration[.Designer.cs  20230322003236_ProductAPIMigration[.cs  20230326035609_ModelSeedProductAPI.Designer.cs  20230326035609_ModelSeedProductAPI.cs  MySQLContextModelSnapshot.cs
GeekShopping/Services/GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping/Services/GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping/Services/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping/Services/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
crud_person/: Program.cs
crud_person/Controllers/: PersonController.cs
crud_person/Model/: Person.cs
crud_person/Properties/: launchSettings.json
crud_person/Services/: IPersonService.cs
dotnet_f1_sl/: dotnet_f1_sl.sln
dotnet_f1_sl/dotnet_f1_project/: WeatherForecast.cs
dotnet_f1_sl/dotnet_f1_project/Properties/: launchSettings.json
rest_calc_api/: rest_calc_api.sln
(+11 files in other folders)
